; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

lib_deps =
  # Using a library name
  
  # Display
  TM1637
  
  #TempLuft Sensor
  #AM232X
  #mbed-yasuyuki/AM2320 @ ^0.0.0+sha.766868b34d56
  
   testato/SoftwareWire @ ^1.5.1
   
